{
  "development": {
    "username": "santiago",
    "password": "1234",
    "database": "accesibilidad",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "santiago",
    "password": "1234",
    "database": "accesibilidad",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "atscwvlynimdsj",
    "password": "c24b33df53e4b49f64d6ab1c0a0e8caae0d7e0a3e04ed4b24589cc8b5f9db846",
    "database": "dd6s6sevdeocps",
    "host": "ec2-50-17-194-129.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}