{
  "development": {
    "username": "santiago",
    "password": "1234",
    "database": "accesibilidad",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "santiago",
    "password": "1234",
    "database": "accesibilidad",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "santiago",
    "password": "1234",
    "database": "accesibilidad",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}